{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ONYKS Chalcedon",
  "version": "0.1.0",
  "identifier": "com.onyks-chalcedon.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ONYKS Chalcedon",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": true,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
        "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*; font-src 'self' data: tauri: asset:; connect-src 'self' https://*;",
        "capabilities": [
        "default",
        {
          "identifier": "window-controls",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-start-dragging",
            "core:window:allow-toggle-maximize",
            "core:window:allow-start-resize-dragging",
            "core:webview:allow-webview-close",
            "core:webview:allow-webview-hide",
            "core:window:allow-destroy",
            {
              "identifier": "http:default",
              "allow": [{ "url": "http://*:*" }]
            }
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
